apiVersion: v2
name: artemis-chart
description: ARTEMIS helm chart for deploying on kubernetes.
version: 0.0.6
icon: https://github.com/FORTH-ICS-INSPIRE/artemis/blob/gh-pages/logo.png
kubeVersion: ">1.14.0-alpha"
keywords:
  - helm
  - artemis
  - bgp
  - hijack
home: https://github.com/FORTH-ICS-INSPIRE/artemis
maintainers:
  - name: Dimitrios Mavrommatis
    email: jim.mavrommatis@gmail.com
    url: https://slowr.github.io
  - name: Vasileios Kotronis
    email: biece89@gmail.com
    url: https://www.linkedin.com/in/vasileios-kotronis-2b269b5b/
appVersion: latest
