apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: artemis-ingress
  annotations:
    nginx.org/websocket-services: "graphql"
    nginx.org/rewrites: "serviceName=graphql rewrite=/v1alpha1/graphql"
spec:
  rules:
  - host: artemis.com
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 8000
      - path: /api/graphql
        backend:
          serviceName: graphql
          servicePort: 8080
